REPOSITORY   TAG           IMAGE ID       CREATED        SIZE
<none>       <none>        00b7f3c0abb6   24 hours ago   822MB
<none>       <none>        8c26a0d47a1c   3 days ago     840MB
<none>       <none>        c26c4a14978c   3 days ago     840MB
<none>       <none>        ed99cfb10a53   3 days ago     840MB
<none>       <none>        86f61d76c80d   3 days ago     822MB
<none>       <none>        c563fb8be6d3   3 days ago     821MB
<none>       <none>        f397e259b28b   3 days ago     821MB
<none>       <none>        9554befa69b4   3 days ago     821MB
<none>       <none>        e4db6561644c   3 days ago     821MB
<none>       <none>        75c58d95b575   3 days ago     840MB
<none>       <none>        36c7e64c2ad9   3 days ago     840MB
<none>       <none>        e9e260c778fd   3 days ago     823MB
<none>       <none>        977543ace507   4 days ago     823MB
<none>       <none>        2ed028576ff7   4 days ago     797MB
<none>       <none>        3c6c7feb7169   4 days ago     799MB
<none>       <none>        591abb1761a6   4 days ago     816MB
<none>       <none>        fa0d80b6a825   4 days ago     816MB
gradle       jdk19-focal   03493320e0b1   7 days ago     803MB
<none>       <none>        99233998906b   8 days ago     801MB
<none>       <none>        a89e02820851   8 days ago     801MB
