# captureFlagRobot

./: Correcao.md  ReadMe.md  docker-compose.yml  specs para o projeto.txt
Auditor/: Dockerfile  oi.txt  settings.gradle
Auditor/app/src/main/java/engtelecom/std/: App.java  AuditorImpl.java  Bandeira.java  Jogador.java  Play.java
Auditor/app/src/main/proto/: game.proto
Jogador/: Dockerfile  settings.gradle
Jogador/app/: build.gradle
Jogador/app/src/main/java/engtelecom/std/: App.java  Cell.java  RoboBurro.java  ShortestPathBetweenCellsBFS.java
Jogador/app/src/main/proto/: agenda.proto  game.proto
Jogador/app/src/test/java/engtelecom/std/: AppTest.java
Monitor/: Dockerfile  settings.gradle
Monitor/app/: build.gradle
Monitor/app/src/main/java/engtelecom/std/: App.java  Monitor.java
auditor/: Dockerfile  build.gradle  settings.gradle
auditor/src/main/java/io/: Auditor.java
jogador/: Dockerfile  build.gradle  settings.gradle
jogador/src/main/java/io/: Jogador.java
